.parentClassV3 {
    .logo-main svg {
        fill: var(--main-color-book);
    }

    .clear-block-wrapper .arrow,
    .clear-block-wrapper .d-flex,
    .clear-block-wrapper .grid-container-clear2 {
        flex-shrink: 0;
    }

    .clear-block-wrapper {
        max-width: 542px;
        width: fit-content;

        .arrow {
            text-align: center;
            border-left: 1px solid #808080;
            border-right: 1px solid #808080;
            position: relative;
            background-image: linear-gradient(to right, #808080, #808080);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;

            &::before,
            &::after {
                content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='6' height='9' viewBox='0 0 6 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M3.00024 -1.39045e-07L0.402168 9L5.59832 9L3.00024 -1.39045e-07Z' fill='%23808080'/%3e%3c/svg%3e ");
                top: 50%;
                position: absolute;
                left: 0%;
                transform: translateY(-50%) rotate(-90deg);
            }

            span {
                position: absolute;
                font-size: 14px;
                color: #808080;
            }
        }

        .left-arrow.arrow,
        .right-arrow.arrow {
            width: 30px;
            border-left: 0px solid transparent !important;
            border-right: 0px solid transparent !important;
            border-top: 1px solid #808080;
            border-bottom: 1px solid #808080;
            background-size: 1px auto;
            display: flex;
            align-items: center;
            position: relative;

        }

        .top-arrow.arrow,
        .bottom-arrow.arrow {
            height: 30px !important;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .left-arrow.arrow {
            background-position: left 4px center;

            &:before {
                top: -9px !important;
                left: 4.36px;
                transform: translateX(-50%);
            }

            &:after {
                bottom: -9px !important;
                left: 4.36px;
                transform: translateX(-50%) rotate(180deg);
            }

            span {
                left: -10px;
            }
        }

        .right-arrow.arrow {
            align-self: end;
            background-position: right 4px center;

            &:before {
                top: -9px !important;
                left: calc(100% - 4.36px);
                transform: translateX(-50%);
            }

            &:after {
                bottom: -9px !important;
                left: calc(100% - 4.36px);
                transform: translateX(-50%) rotate(180deg);
            }

            span {
                right: -10px;
            }
        }

        .top-arrow.arrow {
            background-position: top 4px center;

            &::before,
            &::after {
                top: 4.36px;
            }

            &::after {
                transform: translateY(-50%) rotate(90deg);
                right: 0px;
                left: auto;
            }

            span {
                top: -20px;
            }
        }

        .bottom-arrow.arrow {
            background-position: bottom 4px center;

            &::before,
            &::after {
                top: calc(100% - 4.36px);
            }

            &::after {
                transform: translateY(-50%) rotate(90deg);
                right: 0px;
                left: auto;
            }

            span {
                bottom: -20px;
            }
        }
    }

    .grid-container-clear2 {
        display: grid;
        gap: 1px;
        background-color: #808080;
        padding: 1px;
        width: fit-content;

        &>div {
            background-color: #fff;
        }

        .logo-favicon {
            width: 100%;
            height: 100%;

            * {
                fill: var(--sec-color) !important;
            }
        }
    }

    .grid-container-clear {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1px;
        width: 171px;
        height: 171px;
        padding: 1px;
        background-color: #808080;

        &>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-size: 14px;
            color: #808080;
        }


        .top-left {
            grid-area: 1 / 1;
        }

        .top-right {
            grid-area: 1 / 3;
        }

        .center {
            grid-area: 2 / 2;
        }

        .bottom-left {
            grid-area: 3 / 1;
        }

        .bottom-right {
            grid-area: 3 / 3;
        }

        .logo-favicon {
            width: 57px;
            height: 57px;

            svg {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}