.drop-wrapper {
    .drop-area {
        background: #FAFAFA;
        border: 1px dashed #B9B9B9;
        border-radius: 2px;
        width: 100%;
        height: 258px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;

        .info {
            font-weight: 400;
            font-size: 16px;
            line-height: 147%;
            text-align: center;
            letter-spacing: -0.738391px;
            color: #51647A;
        }

        input[type="file"][accept="video/*"] {
            &~.info-img {
                display: none;
            }
        }

        input[type="file"][accept="image/*"] {
            &~.info-video {
                display: none;
            }
        }

        .icon-circle {
            width: 64px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(1, 2, 29, 0.0668433), 0px 0px 20px rgba(1, 2, 29, 0.0153792), 0px 40px 50px -10px rgba(1, 2, 29, 0.02);
            border-radius: 100px;
        }

        &+.icons-options {
            visibility: hidden;
            margin-top: 12px;
            padding: 0px;
            display: flex;
            gap: 15px;

            svg {
                fill: var(--bs-main)
            }
        }


        &.full>span.info,
        &.full>span.icon-circle {
            display: none;
        }

        &.full {
            .gallery {
                max-height: calc(100% - 60px);
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                height: 940px;

                img,
                video {
                    -o-object-fit: cover;
                    object-fit: cover;
                    max-height: 100%;
                    max-width: 100%;
                    flex-shrink: 0;
                    min-width: 100%;
                    min-height: 100%;
                }
            }

            &+.icons-options {
                visibility: visible;
            }
        }

    }
}

.deleteModalContent {
    padding: 15px;
}